/* 
 * ContentAlert.Service V1.0
 *
 * The content alert service.
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IAlertProcessingApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>AlertProcessingReport</returns>
        AlertProcessingReport AlertProcessingProcessAlert (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>ApiResponse of AlertProcessingReport</returns>
        ApiResponse<AlertProcessingReport> AlertProcessingProcessAlertWithHttpInfo (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>Task of AlertProcessingReport</returns>
        System.Threading.Tasks.Task<AlertProcessingReport> AlertProcessingProcessAlertAsync (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>Task of ApiResponse (AlertProcessingReport)</returns>
        System.Threading.Tasks.Task<ApiResponse<AlertProcessingReport>> AlertProcessingProcessAlertAsyncWithHttpInfo (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class AlertProcessingApi : IAlertProcessingApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="AlertProcessingApi"/> class.
        /// </summary>
        /// <returns></returns>
        public AlertProcessingApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AlertProcessingApi"/> class
        /// </summary>
        /// <returns></returns>
        public AlertProcessingApi()
        {
            this.Configuration = IO.Swagger.Client.Configuration.Default;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="AlertProcessingApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public AlertProcessingApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>AlertProcessingReport</returns>
        public AlertProcessingReport AlertProcessingProcessAlert (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null)
        {
             ApiResponse<AlertProcessingReport> localVarResponse = AlertProcessingProcessAlertWithHttpInfo(frequency, runTo, clientId, userId, emailAddress, templateId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>ApiResponse of AlertProcessingReport</returns>
        public ApiResponse< AlertProcessingReport > AlertProcessingProcessAlertWithHttpInfo (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null)
        {

            var localVarPath = "/v1.0/alerts-processing";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (frequency != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "frequency", frequency)); // query parameter
            if (runTo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "run-to", runTo)); // query parameter
            if (clientId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "client-id", clientId)); // query parameter
            if (userId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "user-id", userId)); // query parameter
            if (emailAddress != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "email-address", emailAddress)); // query parameter
            if (templateId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "template-id", templateId)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AlertProcessingProcessAlert", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AlertProcessingReport>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (AlertProcessingReport) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AlertProcessingReport)));
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>Task of AlertProcessingReport</returns>
        public async System.Threading.Tasks.Task<AlertProcessingReport> AlertProcessingProcessAlertAsync (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null)
        {
             ApiResponse<AlertProcessingReport> localVarResponse = await AlertProcessingProcessAlertAsyncWithHttpInfo(frequency, runTo, clientId, userId, emailAddress, templateId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="frequency"> (optional)</param>
        /// <param name="runTo"> (optional)</param>
        /// <param name="clientId"> (optional)</param>
        /// <param name="userId"> (optional)</param>
        /// <param name="emailAddress"> (optional)</param>
        /// <param name="templateId"> (optional)</param>
        /// <returns>Task of ApiResponse (AlertProcessingReport)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<AlertProcessingReport>> AlertProcessingProcessAlertAsyncWithHttpInfo (int? frequency = null, string runTo = null, string clientId = null, string userId = null, string emailAddress = null, string templateId = null)
        {

            var localVarPath = "/v1.0/alerts-processing";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (frequency != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "frequency", frequency)); // query parameter
            if (runTo != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "run-to", runTo)); // query parameter
            if (clientId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "client-id", clientId)); // query parameter
            if (userId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "user-id", userId)); // query parameter
            if (emailAddress != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "email-address", emailAddress)); // query parameter
            if (templateId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "template-id", templateId)); // query parameter

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AlertProcessingProcessAlert", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<AlertProcessingReport>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (AlertProcessingReport) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(AlertProcessingReport)));
        }

    }
}
