/* 
 * ContentAlert.Service V1.0
 *
 * The content alert service.
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// BroadcastResource
    /// </summary>
    [DataContract]
        public partial class BroadcastResource :  IEquatable<BroadcastResource>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BroadcastResource" /> class.
        /// </summary>
        /// <param name="targetFolder">Define the target directory.</param>
        /// <param name="baseName">The base name of the alert content files.</param>
        /// <param name="htmlData">The html data content.</param>
        /// <param name="csvData">The csv data content.</param>
        public BroadcastResource(string targetFolder = default(string), string baseName = default(string), string htmlData = default(string), string csvData = default(string))
        {
            this.TargetFolder = targetFolder;
            this.BaseName = baseName;
            this.HtmlData = htmlData;
            this.CsvData = csvData;
        }
        
        /// <summary>
        /// Define the target directory
        /// </summary>
        /// <value>Define the target directory</value>
        [DataMember(Name="target-folder", EmitDefaultValue=false)]
        public string TargetFolder { get; set; }

        /// <summary>
        /// The base name of the alert content files
        /// </summary>
        /// <value>The base name of the alert content files</value>
        [DataMember(Name="base-name", EmitDefaultValue=false)]
        public string BaseName { get; set; }

        /// <summary>
        /// The html data content
        /// </summary>
        /// <value>The html data content</value>
        [DataMember(Name="html-data", EmitDefaultValue=false)]
        public string HtmlData { get; set; }

        /// <summary>
        /// The csv data content
        /// </summary>
        /// <value>The csv data content</value>
        [DataMember(Name="csv-data", EmitDefaultValue=false)]
        public string CsvData { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BroadcastResource {\n");
            sb.Append("  TargetFolder: ").Append(TargetFolder).Append("\n");
            sb.Append("  BaseName: ").Append(BaseName).Append("\n");
            sb.Append("  HtmlData: ").Append(HtmlData).Append("\n");
            sb.Append("  CsvData: ").Append(CsvData).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BroadcastResource);
        }

        /// <summary>
        /// Returns true if BroadcastResource instances are equal
        /// </summary>
        /// <param name="input">Instance of BroadcastResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BroadcastResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.TargetFolder == input.TargetFolder ||
                    (this.TargetFolder != null &&
                    this.TargetFolder.Equals(input.TargetFolder))
                ) && 
                (
                    this.BaseName == input.BaseName ||
                    (this.BaseName != null &&
                    this.BaseName.Equals(input.BaseName))
                ) && 
                (
                    this.HtmlData == input.HtmlData ||
                    (this.HtmlData != null &&
                    this.HtmlData.Equals(input.HtmlData))
                ) && 
                (
                    this.CsvData == input.CsvData ||
                    (this.CsvData != null &&
                    this.CsvData.Equals(input.CsvData))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.TargetFolder != null)
                    hashCode = hashCode * 59 + this.TargetFolder.GetHashCode();
                if (this.BaseName != null)
                    hashCode = hashCode * 59 + this.BaseName.GetHashCode();
                if (this.HtmlData != null)
                    hashCode = hashCode * 59 + this.HtmlData.GetHashCode();
                if (this.CsvData != null)
                    hashCode = hashCode * 59 + this.CsvData.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
