/* 
 * ContentAlert.Service V1.0
 *
 * The content alert service.
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Defines HttpStatusCode
    /// </summary>
        public enum HttpStatusCode
    {
        /// <summary>
        /// Enum _100 for value: 100
        /// </summary>
        
        _100 = 100,
        /// <summary>
        /// Enum _101 for value: 101
        /// </summary>
        
        _101 = 101,
        /// <summary>
        /// Enum _200 for value: 200
        /// </summary>
        
        _200 = 200,
        /// <summary>
        /// Enum _201 for value: 201
        /// </summary>
        
        _201 = 201,
        /// <summary>
        /// Enum _202 for value: 202
        /// </summary>
        
        _202 = 202,
        /// <summary>
        /// Enum _203 for value: 203
        /// </summary>
        
        _203 = 203,
        /// <summary>
        /// Enum _204 for value: 204
        /// </summary>
        
        _204 = 204,
        /// <summary>
        /// Enum _205 for value: 205
        /// </summary>
        
        _205 = 205,
        /// <summary>
        /// Enum _206 for value: 206
        /// </summary>
        
        _206 = 206,
        /// <summary>
        /// Enum _300 for value: 300
        /// </summary>
        
        _300 = 300,
        /// <summary>
        /// Enum _300 for value: 300
        /// </summary>
      
        
        _301 = 301,
        /// <summary>
        /// Enum _301 for value: 301
        /// </summary>
       
        
        _302 = 302,
        /// <summary>
        /// Enum _303 for value: 303
        /// </summary>
        
        _303 = 303,
        /// <summary>
        /// Enum _303 for value: 303
        /// </summary>
       
        
        _304 = 304,
        /// <summary>
        /// Enum _305 for value: 305
        /// </summary>
        
        _305 = 305,
        /// <summary>
        /// Enum _306 for value: 306
        /// </summary>
        
        _306 = 306,
        /// <summary>
        /// Enum _307 for value: 307
        /// </summary>
        
        _307 = 307,
       
        /// <summary>
        /// Enum _400 for value: 400
        /// </summary>
        
        _400 = 400,
        /// <summary>
        /// Enum _401 for value: 401
        /// </summary>
        
        _401 = 401,
        /// <summary>
        /// Enum _402 for value: 402
        /// </summary>
        
        _402 = 402,
        /// <summary>
        /// Enum _403 for value: 403
        /// </summary>
        
        _403 = 403,
        /// <summary>
        /// Enum _404 for value: 404
        /// </summary>
        
        _404 = 404,
        /// <summary>
        /// Enum _405 for value: 405
        /// </summary>
        
        _405 = 405,
        /// <summary>
        /// Enum _406 for value: 406
        /// </summary>
        
        _406 = 406,
        /// <summary>
        /// Enum _407 for value: 407
        /// </summary>
        
        _407 = 407,
        /// <summary>
        /// Enum _408 for value: 408
        /// </summary>
        
        _408 = 408,
        /// <summary>
        /// Enum _409 for value: 409
        /// </summary>
        
        _409 = 409,
        /// <summary>
        /// Enum _410 for value: 410
        /// </summary>
        
        _410 = 410,
        /// <summary>
        /// Enum _411 for value: 411
        /// </summary>
        
        _411 = 411,
        /// <summary>
        /// Enum _412 for value: 412
        /// </summary>
        
        _412 = 412,
        /// <summary>
        /// Enum _413 for value: 413
        /// </summary>
        
        _413 = 413,
        /// <summary>
        /// Enum _414 for value: 414
        /// </summary>
        
        _414 = 414,
        /// <summary>
        /// Enum _415 for value: 415
        /// </summary>
        
        _415 = 415,
        /// <summary>
        /// Enum _416 for value: 416
        /// </summary>
        
        _416 = 416,
        /// <summary>
        /// Enum _417 for value: 417
        /// </summary>
        
        _417 = 417,
        /// <summary>
        /// Enum _426 for value: 426
        /// </summary>
        
        _426 = 426,
        /// <summary>
        /// Enum _500 for value: 500
        /// </summary>
        
        _500 = 500,
        /// <summary>
        /// Enum _501 for value: 501
        /// </summary>
        
        _501 = 501,
        /// <summary>
        /// Enum _502 for value: 502
        /// </summary>
        
        _502 = 502,
        /// <summary>
        /// Enum _503 for value: 503
        /// </summary>
        
        _503 = 503,
        /// <summary>
        /// Enum _504 for value: 504
        /// </summary>
        
        _504 = 504,
        /// <summary>
        /// Enum _505 for value: 505
        /// </summary>
        
        _505 = 505    }
}
