/* 
 * ContentAlert.Service V1.0
 *
 * The content alert service.
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// UserAlertResource
    /// </summary>
    [DataContract]
        public partial class UserAlertResource :  IEquatable<UserAlertResource>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UserAlertResource" /> class.
        /// </summary>
        /// <param name="id">The id of the alert.</param>
        /// <param name="clientId">The id of the portal or client initializing the alerte.</param>
        /// <param name="userId">The user id (Ga Id ?).</param>
        /// <param name="emailAddress">The email address to which the alert content has to be sent..</param>
        /// <param name="frequency">Trigger frequency in days of the alert.</param>
        /// <param name="dataProviderPostPayload">The data that are used to perform a search to get new items for an alert..</param>
        /// <param name="templateId">The template id used to build the mail.</param>
        /// <param name="dataProviderUrl">the url or endpoint to be called to retrieve data to build the alert.</param>
        /// <param name="specificClientData">Specific data that can be used in template..</param>
        /// <param name="isActive">Get or set wether the alert is active or not (generate e-mail or not). (default to true).</param>
        /// <param name="creationDate">The creation date of the alert.</param>
        /// <param name="modificationDate">The modification date of the alert.</param>
        /// <param name="lastExecutionDate">The last time the alert has been run..</param>
        public UserAlertResource(string id = default(string), string clientId = default(string), string userId = default(string), string emailAddress = default(string), int? frequency = default(int?), string dataProviderPostPayload = default(string), string templateId = default(string), string dataProviderUrl = default(string), string specificClientData = default(string), bool? isActive = true, DateTime? creationDate = default(DateTime?), DateTime? modificationDate = default(DateTime?), DateTime? lastExecutionDate = default(DateTime?))
        {
            this.Id = id;
            this.ClientId = clientId;
            this.UserId = userId;
            this.EmailAddress = emailAddress;
            this.Frequency = frequency;
            this.DataProviderPostPayload = dataProviderPostPayload;
            this.TemplateId = templateId;
            this.DataProviderUrl = dataProviderUrl;
            this.SpecificClientData = specificClientData;
            // use default value if no "isActive" provided
            if (isActive == null)
            {
                this.IsActive = true;
            }
            else
            {
                this.IsActive = isActive;
            }
            this.CreationDate = creationDate;
            this.ModificationDate = modificationDate;
            this.LastExecutionDate = lastExecutionDate;
        }
        
        /// <summary>
        /// The id of the alert
        /// </summary>
        /// <value>The id of the alert</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// The id of the portal or client initializing the alerte
        /// </summary>
        /// <value>The id of the portal or client initializing the alerte</value>
        [DataMember(Name="client-id", EmitDefaultValue=false)]
        public string ClientId { get; set; }

        /// <summary>
        /// The user id (Ga Id ?)
        /// </summary>
        /// <value>The user id (Ga Id ?)</value>
        [DataMember(Name="user-id", EmitDefaultValue=false)]
        public string UserId { get; set; }

        /// <summary>
        /// The email address to which the alert content has to be sent.
        /// </summary>
        /// <value>The email address to which the alert content has to be sent.</value>
        [DataMember(Name="email-address", EmitDefaultValue=false)]
        public string EmailAddress { get; set; }

        /// <summary>
        /// Trigger frequency in days of the alert
        /// </summary>
        /// <value>Trigger frequency in days of the alert</value>
        [DataMember(Name="frequency", EmitDefaultValue=false)]
        public int? Frequency { get; set; }

        /// <summary>
        /// The data that are used to perform a search to get new items for an alert.
        /// </summary>
        /// <value>The data that are used to perform a search to get new items for an alert.</value>
        [DataMember(Name="data-provider-post-payload", EmitDefaultValue = true)]
        public string DataProviderPostPayload { get; set; }

        /// <summary>
        /// The template id used to build the mail
        /// </summary>
        /// <value>The template id used to build the mail</value>
        [DataMember(Name="template-id", EmitDefaultValue=false)]
        public string TemplateId { get; set; }

        /// <summary>
        /// the url or endpoint to be called to retrieve data to build the alert
        /// </summary>
        /// <value>the url or endpoint to be called to retrieve data to build the alert</value>
        [DataMember(Name="data-provider-url", EmitDefaultValue=false)]
        public string DataProviderUrl { get; set; }

        /// <summary>
        /// Specific data that can be used in template.
        /// </summary>
        /// <value>Specific data that can be used in template.</value>
        [DataMember(Name="specific-client-data", EmitDefaultValue=false)]
        public string SpecificClientData { get; set; }

        /// <summary>
        /// Get or set wether the alert is active or not (generate e-mail or not).
        /// </summary>
        /// <value>Get or set wether the alert is active or not (generate e-mail or not).</value>
        [DataMember(Name="is-active", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// The creation date of the alert
        /// </summary>
        /// <value>The creation date of the alert</value>
        [DataMember(Name="creation-date", EmitDefaultValue=false)]
        public DateTime? CreationDate { get; set; }

        /// <summary>
        /// The modification date of the alert
        /// </summary>
        /// <value>The modification date of the alert</value>
        [DataMember(Name="modification-date", EmitDefaultValue=false)]
        public DateTime? ModificationDate { get; set; }

        /// <summary>
        /// The last time the alert has been run.
        /// </summary>
        /// <value>The last time the alert has been run.</value>
        [DataMember(Name="last-execution-date", EmitDefaultValue=false)]
        public DateTime? LastExecutionDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UserAlertResource {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  ClientId: ").Append(ClientId).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  EmailAddress: ").Append(EmailAddress).Append("\n");
            sb.Append("  Frequency: ").Append(Frequency).Append("\n");
            sb.Append("  DataProviderPostPayload: ").Append(DataProviderPostPayload).Append("\n");
            sb.Append("  TemplateId: ").Append(TemplateId).Append("\n");
            sb.Append("  DataProviderUrl: ").Append(DataProviderUrl).Append("\n");
            sb.Append("  SpecificClientData: ").Append(SpecificClientData).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  CreationDate: ").Append(CreationDate).Append("\n");
            sb.Append("  ModificationDate: ").Append(ModificationDate).Append("\n");
            sb.Append("  LastExecutionDate: ").Append(LastExecutionDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UserAlertResource);
        }

        /// <summary>
        /// Returns true if UserAlertResource instances are equal
        /// </summary>
        /// <param name="input">Instance of UserAlertResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UserAlertResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.ClientId == input.ClientId ||
                    (this.ClientId != null &&
                    this.ClientId.Equals(input.ClientId))
                ) && 
                (
                    this.UserId == input.UserId ||
                    (this.UserId != null &&
                    this.UserId.Equals(input.UserId))
                ) && 
                (
                    this.EmailAddress == input.EmailAddress ||
                    (this.EmailAddress != null &&
                    this.EmailAddress.Equals(input.EmailAddress))
                ) && 
                (
                    this.Frequency == input.Frequency ||
                    (this.Frequency != null &&
                    this.Frequency.Equals(input.Frequency))
                ) && 
                (
                    this.DataProviderPostPayload == input.DataProviderPostPayload ||
                    (this.DataProviderPostPayload != null &&
                    this.DataProviderPostPayload.Equals(input.DataProviderPostPayload))
                ) && 
                (
                    this.TemplateId == input.TemplateId ||
                    (this.TemplateId != null &&
                    this.TemplateId.Equals(input.TemplateId))
                ) && 
                (
                    this.DataProviderUrl == input.DataProviderUrl ||
                    (this.DataProviderUrl != null &&
                    this.DataProviderUrl.Equals(input.DataProviderUrl))
                ) && 
                (
                    this.SpecificClientData == input.SpecificClientData ||
                    (this.SpecificClientData != null &&
                    this.SpecificClientData.Equals(input.SpecificClientData))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.CreationDate == input.CreationDate ||
                    (this.CreationDate != null &&
                    this.CreationDate.Equals(input.CreationDate))
                ) && 
                (
                    this.ModificationDate == input.ModificationDate ||
                    (this.ModificationDate != null &&
                    this.ModificationDate.Equals(input.ModificationDate))
                ) && 
                (
                    this.LastExecutionDate == input.LastExecutionDate ||
                    (this.LastExecutionDate != null &&
                    this.LastExecutionDate.Equals(input.LastExecutionDate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.ClientId != null)
                    hashCode = hashCode * 59 + this.ClientId.GetHashCode();
                if (this.UserId != null)
                    hashCode = hashCode * 59 + this.UserId.GetHashCode();
                if (this.EmailAddress != null)
                    hashCode = hashCode * 59 + this.EmailAddress.GetHashCode();
                if (this.Frequency != null)
                    hashCode = hashCode * 59 + this.Frequency.GetHashCode();
                if (this.DataProviderPostPayload != null)
                    hashCode = hashCode * 59 + this.DataProviderPostPayload.GetHashCode();
                if (this.TemplateId != null)
                    hashCode = hashCode * 59 + this.TemplateId.GetHashCode();
                if (this.DataProviderUrl != null)
                    hashCode = hashCode * 59 + this.DataProviderUrl.GetHashCode();
                if (this.SpecificClientData != null)
                    hashCode = hashCode * 59 + this.SpecificClientData.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.CreationDate != null)
                    hashCode = hashCode * 59 + this.CreationDate.GetHashCode();
                if (this.ModificationDate != null)
                    hashCode = hashCode * 59 + this.ModificationDate.GetHashCode();
                if (this.LastExecutionDate != null)
                    hashCode = hashCode * 59 + this.LastExecutionDate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
